-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 22 2017 г., 20:20
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kholoshaBlog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `text` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `post_id`, `name`, `text`, `created_at`) VALUES
(4, 15, 'Вася', 'Тоді імовірність помилки першого роду це є імовірність потрапляння до критичної області, яка визначається згідно з таким виразом: ', '2017-11-22 09:23:34'),
(5, 15, 'Петя', 'Уведені поняття дозволяють запропонувати такий алгоритм побудови ста-\r\nтистичного критерію перевірки гіпотези:\r\n1) визначення статистичної характеристики гіпотези;\r\n2) визначення або задання помилки першого роду α (критичний рівень);\r\n3) формулювання альтернативної гіпотези;\r\n4) визначення критичної області для статистичної характеристики з огляду\r\nна необхідність мінімізації помилки другого роду;\r\n5) порівняння статистичної характеристики з критичним значенням і прийн-\r\nяття рішення про правильність головної чи альтернативної гіпотези. ', '2017-11-22 09:23:55'),
(9, 15, 'Женя', 'Перший критерій добре помічає розбіжність між емпіричною та відновленою функціями розподілу в області «типових» значень випадкової величини (і часто він виявляється більш чутливим, ніж критерій Колмогорова). Другий, завдяки тому, що ( ) 2 ψ y швидко зростає, коли y → 0 та y →1, здатен помічати розбіжності на хвостах розподілу', '2017-11-22 11:10:42'),
(13, 16, 'Вася', 'Подані критерії перевірки збігу середніх для випадку незалежних вибірок справедливі лише за умови правильності гіпотези 2.', '2017-11-22 12:26:32'),
(14, 16, 'Даня', 'Якщо ж дисперсії вибірок різняться, застосовують наближені критерії, наприклад, критерій Уелча, в основі якого лежить статистика (5), але вважають, що у разі правильності головної гіпотези вона розподілена за законом Стьюдента з іншою кількістю степенів вільності.', '2017-11-22 12:27:23'),
(15, 14, 'Саша', 'Нехай студентів університету зважили на вагах А, а потім – на вагах В. Тим самим одержали дві залежні вибірки. У випадку, коли на вагах А зважили спочатку хлопців, а потім дівчат, мають місце дві незалежні вибірки.', '2017-11-22 12:28:26'),
(16, 14, 'Гоша', 'Поряд з t -тестом у статистичній теорії перевірки гіпотез особливе місце займають параметричні критерії, що базуються на F -статистиках, розподілених за законом розподілу Фішера, – так звані F-тести.', '2017-11-22 12:28:59'),
(17, 18, 'Иван', 'Для перевірки головної гіпотези вводять статистичну характеристику, що являє собою відношення оцінок двох дисперсій. Якщо таке відношення більше табульованого значення реалізацій випадкової величини, розподіленої за законом розподілу Фішера, то головна гіпотеза має бути відкинута.', '2017-11-22 12:30:19'),
(18, 17, 'Василий', 'Слід зауважити, що в процесі побудови обчислювальної процедури для перевірки гіпотези про однорідність двох вибірок потрібно спочатку реалізувати перевірку збігу дисперсій. Якщо головна гіпотеза підтверджується, то проводять перевірку збігу середніх.', '2017-11-22 12:31:05'),
(19, 17, 'Тарас', 'Непараметричні критерії однорідності застосовують, коли вибірки вилучені з негуассовських генеральних сукупностей.', '2017-11-22 12:31:53'),
(20, 17, 'Марат', 'Рангові критерії, які ґрунтуються на вивченні послідовності реалізацій випадкової величини. Неоднорідність може бути обумовлена відмінністю у параметрі зсуву розподілів (середньому значенні, медіані тощо) або відмінністю дисперсій. У зв’язку з цим розрізняють рангові критерії:\r\n− зсуву (Вілкоксона, Манна–Уїтні, Ван дер Вардена, медіанний);\r\n− масштабу (Клотца, квартильний, Севіджа).', '2017-11-22 12:32:39'),
(21, 18, 'Максим', 'Зауваження 2. Якщо в загальному варіаційному ряді виявляється декілька\r\nваріант, які збігаються, то кожній присвоюють ранг, що дорівнює середньому\r\nарифметичному їх порядкових номерів у сумісній послідовності.', '2017-11-22 12:38:49'),
(22, 18, 'Лиля', 'Критерії суми рангів Вілкоксона, Манна–Уїтні та різниці середніх рангів є алгебраїчно еквівалентні (у тому сенсі, що дають один і той самий результат). Ці критерії призначені для перевірки однорідності незалежних вибірок.', '2017-11-22 12:39:29'),
(23, 18, 'Алена', 'Перевірку однорідності залежних вибірок обсягу N проводять за критерієм знакових рангів Вілкоксона.', '2017-11-22 12:39:57'),
(24, 18, 'Сергей', 'Зауваження 9. На відміну від наведеного критерій згоди Колмогорова називають одновибірковим.\r\nЗауваження 10. Іноді критерій називають критерієм Колмогорова Смирнова. Строго кажучи, така назва неправильна, оскільки ці два вчені ніколи не вивчали один і той самий критерій і не друкувалися разом. Коректна назва «критерій типу Колмогорова–Смирнова» для позначення критеріїв, в яких використовують супремум функцій розподілів.', '2017-11-22 16:10:00');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `text` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `name`, `text`, `created_at`) VALUES
(9, 'Петя', 'ПЕРЕВІРКА СТАТИСТИЧНИХ ГІПОТЕЗ\r\nРозглянемо основи теорії статистичних гіпотез. Охарактеризуємо критерії\r\nзгоди відтворення розподілів. Також подамо обчислювальні процедури для\r\nрозв’язання однієї із задач перевірки статистичних гіпотез – задачі перевірки од-\r\nнорідності статистичних масивів даних. Необхідність наведення такого матеріалу\r\nпов’язана із завданням формування об’єднаних масивів даних представницького\r\nобсягу для подальшої обробки, наприклад, під час відтворення розподілів.', '2017-11-22 07:01:08'),
(11, 'Надя', 'Розглянемо формальні визначення головної та альтернативної гіпотез.\r\nНехай маємо сукупність (множину) Ω ⊂ Ω N реалізацій випадкової величини\r\nξ . Для визначеності будемо говорити про неперервні випадкові величини. Із курсу\r\nтеорії ймовірностей відомо, що під час роботи з випадковими величинами можемо\r\nговорити про існування закону розподілу випадкової величини F X( ), де X ∈Rm ,\r\nm ≥ 1. У більшості випадків вигляд F X( ) невідомий, проте є вказівка стосовно на-\r\nлежності функції розподілу до деякого класу P . Будемо вважати, що розподіли,\r\nякі входять до класу P , відрізняються значеннями деякого вектора параметрів Θ\r\n\r\n.\r\nІншими словами, для генеральної сукупності існує такий вектор параметрів, зна-\r\nчення якого визначають функцію розподілу випадкової величини ξ через функці-\r\nональну залежність величини ймовірності від параметрів та реалізацій\r\n', '2017-11-22 07:01:49'),
(12, 'Петя', 'Слід зазначити, що дані гіпотези не взаємозамінні. Головна гіпотеза Η0\r\nяв-\r\nляє собою твердження, яке приймається тоді, коли немає переконливих аргумен-\r\nтів для його відхилення. Альтернативну гіпотезу Η1 приймають тільки за наявно-\r\nсті статистичного доведення, яке відхиляє нульову гіпотезу. Оскільки головна гі-\r\nпотеза має статус бути прийнята без доведення, вважають за краще говорити, що\r\n«недостатньо даних, щоб відхилити нульову гіпотезу», а не просто, що ми «прий-\r\nмаємо» її. Наприклад, в термінах кримінального права нульова гіпотеза – «неви-\r\nнен», альтернативна – «винен», а не навпаки, оскільки в судовій системі діє пра-\r\nвило «невинен, поки не доведено протилежне».\r\nУсі гіпотези поділяються на прості та складні. Гіпотезу називають прос-\r\nтою, якщо вона без будь-яких винятків визначає розподіл F X( ;Θ)\r\n\r\n, у протилеж-\r\nному випадку маємо складну гіпотезу.\r\n', '2017-11-22 07:02:11'),
(14, 'Толик', 'Критичною областю Ω1 називають множину можливих значень статистики\r\nкритерію, за яких головна гіпотеза Η0\r\nвідхиляється.\r\nТаким чином, стандартна процедура перевірки гіпотези (статистичний кри-\r\nтерій) полягає в тому, що на основі вибіркових даних обчислюють значення ста-\r\nтистики о\r\nτ , і перевіряють, потрапляє воно до допустимої чи критичної області.\r\nЯкщо о 0\r\nτ ∈Ω , то вважають, що головна гіпотеза не суперечить експерименталь-\r\nним даними, і її приймають. Якщо о 1\r\nτ ∈ Ω , то головна гіпотеза суперечить експе-\r\nриментальним даним, тому приймають альтернативну гіпотезу.\r\nФормальні деталі процедури перевірки гіпотези визначають у термінах різ-\r\nних допустимих помилок. Оскільки рішення про прийняття чи відхилення гіпотези\r\nприймається на основі вибірки (опосередковано через функцію вибірки – статисти-\r\nку), то існує ймовірність припуститися помилки, бо гіпотеза являє собою твер-\r\nдження про генеральну сукупність Ω . В основі кожного з типів розглянутих нижче\r\nпомилок лежать різні припущення відносно того, яка з гіпотез дійсно є правильна. ', '2017-11-22 07:02:47'),
(15, 'Тоня', 'З величиною β тісно пов’язане поняття потужності критерію. Потужністю\r\nкритерію називають імовірність того, що головна гіпотеза Η0 буде відхилена в\r\nтой час, як буде правильна альтернатива Η1\r\n. Вона дорівнює 1− β .\r\nДамо формальні визначення помилок першого, другого роду та потужності\r\nкритерію.\r\nПід час подальшого викладу будемо вважати, що розглядається двобічний\r\nкритерій, тобто критерій для перевірки гіпотези 0 0 Η θ = θ : за альтернативи\r\n1 0 Η θ ≠ θ : . Таке припущення не зменшує загальності, і усі наведені нижче виклад-\r\nки можуть бути перенесені і на випадок однобічного критерію для перевірки гі-\r\nпотези 0 0 Η θ = θ : за альтернативи 1 0 Η θ < θ : або 1 0 Η θ > θ : .\r\nПозначимо через f (τ) функцію щільності статистики критерію, яка за умо-\r\nви правильності головної гіпотези Η0 має вигляд, як на рис. 1. \r\n', '2017-11-22 07:03:01'),
(16, 'Оля', 'Строго кажучи, описані нижче параметричні критерії (збігусередніх та дисперсій для двох вибірок, а також їх аналоги для багатьох вибірок - однофакторний дисперсійний аналіз і критерій Бартлетта) можна застосовувати лише для вибірок, вилучених з нормальних генеральних сукупностей. Спеціальні дослідження показали, що критерій збігу середніх (особливо для великих за обсягом вибірок) є досить стійкий відносно відхилень досліджуваних генеральних сукупностей від нормальних. Тобто він може бути застосований і до вибірок з негауссовських генеральних сукупностей з тим лише застереженням, що істинні значення рівня значущості та потужності критерію у такому випадку будуть незначно відрізнятися від заданих (Айвазян С.А., 1983, с. 395).', '2017-11-22 12:17:46'),
(17, 'Коля', 'Перевірка збігу середніх двох вибірок здійснюється за t -тестом, проведення якого для аналізованих вибірок потребує певних операцій перетворення. Будемо\r\nрозрізняти випадки залежних і незалежних вибірок. Випадок залежних вибірок. Такий варіант дозволяє оцінювати вибірки, що характеризують однакові фізичні процеси або явища, які вивчаються різними методами. Для цього вимірюють один і той же параметр за різними методами, одержуючи вибірки однакового обсягу відносно.', '2017-11-22 12:19:13'),
(18, 'Вася', 'Випадок незалежних вибірок. Даний варіант дозволяє оцінювати вибірки,\r\nякі характеризують різні фізичні процеси або явища. У такому разі обсяги вибірок\r\nможуть відрізнятися.', '2017-11-22 12:19:47'),
(19, 'Вова', 'Нижче наведені непараметричні критерії однорідності, що представляють\r\nкожну з груп. З усього різноманіття процедур відібрані найбільш прості в реаліза-\r\nції, які дають змогу зробити надійні висновки про однорідність вибірок.\r\nЗадачу перевірки однорідності двох вибірок реалізують за одним або за всі-\r\nма разом критеріями, пам’ятаючи, що кожен з них здатен виявляти лише певні\r\nтипи відхилень від головної гіпотези.\r\nУсі наведені нижче критерії призначені для перевірки однорідності незалеж-\r\nних вибірок. Виключення становить критерії знакових рангів Вілкоксона.', '2017-11-22 12:37:31'),
(20, 'Лена', 'Під час реалізації критерію Севіджа припускається, що у загальному варіаційному ряді немає елементів, що повторюються. Математичне сподівання та дисперсія статистики S критерію Севіджа визначаються за виразами.', '2017-11-22 16:07:42');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
